name: Django CICD Deploy

on:
  push:
    branches: [ "main", "pre-deploy" ]
  pull_request:
    branches: [ "main", "pre-deploy" ]
  
jobs:
  Backend-Tests:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        python-version: [3.12.1]

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      working-directory: ./sechand_backend
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests
      working-directory: ./sechand_backend
      run: python manage.py test --settings=sechand_backend.settings_test

  Backend-Prod-Deplotment:
    needs: Backend-Tests
    runs-on: ubuntu-latest
    name: Deploy Backend Server to Heroku
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Deploy
        uses: akhileshns/heroku-deploy@v3.13.15
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
          heroku_email: "jtao26@jh.edu"
          appdir: "sechand_backend"