name: Vue Frontend Test

on:
  push:
    branches: [ "main", "development", "pre-deploy" ]
  pull_request:
    branches: [ "main", "development", "pre-deploy" ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        node-version: [ 20.11.0 ]

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache-dependency-path: './sechand/package-lock.json'
        cache: 'npm'
    - name: Install Dependencies
      working-directory: ./sechand
      run: npm install
        
    - name: Run Tests
      working-directory: ./sechand
      run: npm run test

    - name: Build
      working-directory: ./sechand
      run: npm run build